<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Word Guess Game</title>
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Julius+Sans+One|ZCOOL+KuaiLe&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div>
      <h1>SERENGETI SAFARI: Guess the animal! Press any key to begin</h1>
      <hr />
      <p id="directions-text"></p>

      <p id="computerchoice-text"></p>

      <h3>Which Safari Animal am I?</h3>
      <p id="underscores"></p>
      <p id="userchoice-text"></p>
      <p>Letters already guessed: <span id="guessed-so-far">0</span></p>
      <p>Guesses allowed: <span id="guessed-so-far">7</span></p>
      <p>Wins: <span id="wins-text">0</span></p>
      <p>Losses: <span id="losses-text">0</span></p>
      <br />
      <hr />
    </div>

    <!-- <div> -->

    <!-- <h1>
        <strong>
          <h1><strong>SERENGETI SAFARI: Guess the animal!<br> Press any key to
          begin</strong>  </h1>
        

      <hr/>
      <p id="directions-text"></p>

      <p id="computerchoice-text"></p>

      <h3>Which Safari Animal am I?</h3>
      <p id="underscores"></p>

      <p id="userchoice-text"></p> -->

    <!-- <p id="wins-text">Wins:</p> -->
    <!-- <p>Wins: <span id="wins-text">0</span></p> -->

    <!-- <p id="losses-text">Losses:</p> -->
    <!-- <p>Losses: <span id="losses-text">0</span></p> -->

    <!-- <p>Letters already guessed:</p> -->
    <!-- <p>Letters already guessed:<span id="guesses-so-far"></span></p>

      <br />
      <hr />
    </div> -->

    <!-- african music; https://youtu.be/W05LPtVm5hY -->
    <img
      src="assets/images/safari/mom-baby-zebra.jpg"
      alt="mother & baby zebra"
    />
    <img src="assets/images/safari/lone-cheetah.jpg" alt="cheetah" />
    <img src="assets/images/safari/balloon.jpg" alt="balloon-ride" />

    <img src="assets/images/safari/meerkat-fam.jpg" alt="meerkat-family" />
    <img src="assets/images/safari/leaping-zebra.jpg" alt="leaping-zebra" />
    <img src="assets/images/safari/giraffe.jpg" alt="giraffe" />
    <!-- <img src="assets/images/safari/10-things.jpg" alt="10-things" /> -->
    <img src="assets/images/safari/leopard-litter.jpg" alt="leopard-litter" />

    <img src="assets/images/safari/buffalo-baby.jpg" alt="buffalo-baby" />
    <img
      src="assets/images/safari/elephants-play.jpg"
      alt="elephants at play"
    />
    <img src="assets/images/safari/lion.jpg" alt="lion" />
    <img src="assets/images/safari/lioness.jpg" alt="lioness" />
    <img src="assets/images/safari/giraffe-herd.jpg" alt="giraffe-herd" />
    <img src="assets/images/safari/meerkat.jpg" alt="meerkat" />
    <img src="assets/images/safari/lion-cub.jpg" alt="lion-cub" />
    <img src="assets/images/safari/gazelle-herd.jpg" alt="gazelle-herd" />
    <img src="assets/images/safari/elephant-baby.jpg" alt="elephant-baby" />

    <script type="text/javascript" src="assets/javascript/game.js"></script>
  </body>
</html>
